:root {
  --marginparwidth: 27vw;
  --indent: 1.618pc;
  /* --g18: #80808080; */
  --g18: red;
}

/* --- */

.marginpar {
  position: relative;
  float: right;
  clear: right;
  width: var(--marginparwidth);
}

/* --- */

/* .marginpar-ctrl:checked + label::before,
.marginpar-ctrl:checked + label + .marginpar {
  -webkit-animation: var(--anm);
  -moz-animation: var(--anm);
  -o-animation: var(--anm);
  animation: var(--anm);
} 

.marginpar-ctrl + label::before {
  -webkit-transition: var(--tst);
  -moz-transition: var(--tst);
  -o-transition: var(--tst);
  transition: var(--tst);
} 

.marginpar-ctrl:checked + label + .marginpar {
  -webkit-transform-origin: var(--tso);
  -moz-transform-origin: var(--tso);
  -ms-transform-origin: var(--tso);
  -o-transform-origin: var(--tso);
  transform-origin: var(--tso);
} */

/* --- */

.marginpar {
  left: calc(var(--marginparwidth) + var(--indent));
  margin-right: 0;
  margin-left: calc(var(--marginparwidth) * -1);
  font-size: var(--small);
  font-style: italic;
}

.marginpar.abs {
  /* will ignore clear attribute */
  left: unset;
  padding-left: var(--indent);
}

/* .marginpar-ctrl,
.marginpar-ctrl + label::before {
  position: absolute;
  top: -100vh;
} */

.marginpar-ctrl + .has-counter::before {
  counter-increment: marginnote;
  position: unset;
}

@media screen and (max-width: 1024px) {
  .marginpar.abs {
    left: -1rem;
    padding-left: unset;
  }
}

@media screen and (max-width: 640px) {
  .marginpar-ctrl + label {
    display: inline-flex;
    padding: 2pt;
  }

  .marginpar-ctrl + label::before {
    position: unset;
    display: block !important;
    left: 0;
  }

  .marginpar-ctrl:checked + label::before {
    --anm: unset;
    color: var(--ac);
  }

  .marginpar {
    display: none;
    float: unset;
  }

  .marginpar-ctrl:checked + label + .marginpar {
    display: block;
    position: unset;
    margin: 0 var(--indent) 1ex;
    padding-right: var(--indent);
  }
}

/* --- */

/* .marginpar-ctrl:checked + label + .marginpar {
  --anm: expand 99ms forwards;
  --tso: top;
} */

.marginpar-ctrl + label::before {
  /* --tst: 200ms ease-out; */
  position: relative;
  top: 0.23em;
  left: 0.43em;
  align-self: center;
  margin-left: auto;
  background: linear-gradient(to top, transparent 49%, var(--accent) 51%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font: 8pt "base-ui";
  content: "\e913";
}

.marginpar-ctrl:checked + label::before,
details[open] > .anchor:after {
  /* change indicator state [x] */
  background: unset;
  top: 0;
  color: var(--accent);
}

/* --- */

.marginpar img {
  width: 100%;
  height: auto;
}
